<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        /*            Module CSS      */
        
        .banner {
            max-width: 100%;
            height: 100vh;
            background: #fafafa url("../modules/assets/coffeeshop.jpeg") center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .banner-info {
            flex: 0 auto;
            height: auto;
            background-color: rgba(23, 23, 23, 0.25);
            padding: 2em;
        }
        
        .banner-info h2 {
            color: #fafafa;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-info">
            <h2>OPEN MIC NIGHT TUESDAYS</h2>
        </div>
    </div>
</body>
</html>