<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        /*            Module CSS      */
        .contact {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            background-color: #3b3b3b;
            color: white;
        }
        .contact>div {
            flex: 0 20em;
            margin: 30px;
        }
        .contact-hours {
            text-align: right;
        }
        .contact-social {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        .contact-social img {
            flex: 1 auto;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="contact">
        <div class="contact-hours">
            <h3>Hours</h3>
            <h4>
                mon 8a - 10p<br>
                tue 8a - 10p<br>
                wed 8a - 10p<br>
                thu 8a - 10p<br>
                fri 8a - 11p<br>
                sat 8a - 12a<br>
                sun 9a - 10p
            </h4>
        </div>
        <div class="contact-info">
            <h3>Get in touch!</h3>
            <p>
                javajam@jam.com<br>
                817.999.9999<br><br>
                201 College St.<br>
                Arlington, TX 76013
            </p>
        </div>
        <div class="contact-social">
            <img src="assets/icon-instagram.svg">
            <img src="assets/icon-twitter.svg">
            <img src="assets/icon-facebook.svg">
        </div>
    </div>
</body>
</html>