<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        /*            Module CSS      */
        
        .events {
            display: flex;
            flex-flow: row nowrap;
            background-color: #171717;
        }
        
        .events h2,
        .events h3,
        .events h4,
        .events p {
            color: #f7f7f7;
        }
        
        .events-left {
            flex: 1 40%;
            background: #fafafa url("assets/audio.jpg") right center/cover;
            color: #f7f7f7;
            text-align: right;
            padding: 30px;
        }
        
        .events-right {
            flex: 1 40%;
            padding: 30px;
        }
        
        .events-right-item {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="events">
        <div class="events-left">
            <h2>UPCOMING EVENTS</h2>
        </div>
        <div class="events-right">
            <div class="events-right-item">
                <h3>MIKE MAINS AND THE BRANCHES</h3>
                <h4>June 27th</h4>
                <p>Commodo eram o laboris exercitation. Sint vidisse an aute aliqua. Ad quorum incurreret pariatur. Veniam nam nam dolor aliquip.</p>
            </div>
            <div class="events-right-item">
                <h3>MIKE MAINS AND THE BRANCHES</h3>
                <h4>June 27th</h4>
                <p>Commodo eram o laboris exercitation. Sint vidisse an aute aliqua. Ad quorum incurreret pariatur. Veniam nam nam dolor aliquip.</p>
            </div>
            <div class="events-right-item">
                <h3>MIKE MAINS AND THE BRANCHES</h3>
                <h4>June 27th</h4>
                <p>Commodo eram o laboris exercitation. Sint vidisse an aute aliqua. Ad quorum incurreret pariatur. Veniam nam nam dolor aliquip.</p>
            </div>
        </div>
    </div>
</body>
</html>