<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        /*            Module CSS      */
        
        .philosophy {
            padding: 3.157em;
            background-color: #FAFAFA;
        }
        
        .philosophy h2,
        .philosophy p {
            color: #171717;
        }
        
        .philosophy-tag h2 {
            display: inline;
            vertical-align: -50%;
        }
        
        .philosophy-tag img {
            height: 5.61em;
            display: inline;
            vertical-align: middle;
        }
        
        .philosophy-text {
            margin: 2em 0;
            width: 66%;
            line-height: 1.777em;
        }
    </style>
</head>

<body>
    <div class="philosophy">
        <div class="philosophy-tag">
            <h2>What is</h2><img src="assets/JavaJam.svg">
            <h2>?</h2>
        </div>
        <div class="philosophy-text">
            <p>Sed duis adipisicing, quae pariatur hic quem anim, quis nescius se consequat, quem est commodo eu esse ex vidisse, in irure graviterque non mandaremus legam nam quibusdam concursionibus ita arbitror quis singulis. Anim iudicem concursionibus. Illum praetermissum vidisse cillum tempor. Culpa singulis si coniunctione, mentitum culpa ex laborum fidelissimae.</p>
        </div>
    </div>
</body>
</html>