<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Image Gallery | Tobias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
        * {
            margin: none;
            padding: none;
        }
        body {
            background-color: #433f37;
        }
        h1 {
            color: #ffffff;
            font-family: sans-serif;
        }
        .wrapper {
            display: flex;
        }
        
        .container {
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            align-content: flex-start;
            margin: 0;
            flex: 1 33%;
            max-width: 33%;
        }
        
        .thumbnail {
            flex: 1 50%;
            min-width: 150px;
        }
        
        .thumbnail img {
            width: 100%;
            max-height: auto;
            vertical-align: bottom;
        }
        .thumbnail .full {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 67%;
            transition: .2s;
        }
        .thumbnail:hover .full {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <div class="wrapper">
        <div class="container">
            <div class="thumbnail">
                <img src="images/feet-hipster-longboard-skateboard.jpg" alt="Hipster on a cruiser longboard">
                <div class="full"><img src="images/feet-hipster-longboard-skateboard.jpg" alt="Hipster on a cruiser longboard"></div>
            </div>
            <div class="thumbnail">
                <img src="images/pexels-photo-111295.jpeg" alt="Random graffiti art">
                <div class="full"><img src="images/pexels-photo-111295.jpeg" alt="Random graffiti art"></div>
            </div>
            <div class="thumbnail">
                <img src="images/pexels-photo-175701.jpeg" alt="Left facing hipster">
                <div class="full"><img src="images/pexels-photo-175701.jpeg" alt="Left facing hipster"></div>
            </div>
            <div class="thumbnail">
                <img src="images/pexels-photo.jpg" alt="Hipster with some crappy headphones">
                <div class="full"><img src="images/pexels-photo.jpg" alt="Hipster with some crappy headphones"></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>